<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>My Mind Palace</title>
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/camera.css">
		<link rel="stylesheet" href="css/form.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/forms.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/tms-0.4.1.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.panorama.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox-1.3.1.css" media="screen" />
	<script type="text/javascript" src="js/jquery.panorama.js"></script>
		<script>
		function changeCollection(nombre){
			var ruid = Math.floor((Math.random() * 10000) + 1);
			$("img.advancedpanorama").attr("src", "/rest/collection/"+nombre+"/1/"+ruid).load(function(){
				this.width;
				$.getJSON("/rest/collection/datos/"+ruid,function(data){
					$.each(data,function(key,val){
						$(".area"+key).attr("href", "/rest/collection/img/"+val);
						});
				});
			});
		}
			$(document).ready(function(){
				$('.slider_wrapper')._TMS({
					show:0,
					pauseOnHover:false,
					prevBu:'.prev',
					nextBu:'.next',
					playBu:false,
					duration:800,
					preset:'fade',
					pagination:true,//'.pagination',true,'<ul></ul>'
					pagNums:false,
					slideshow:8000,
					numStatus:false,
					banners: 'fade',
					waitBannerAnimation:false,
					progressBar:false
				});
			});
			$(document).ready(function(){
				!function(){
			var map=[]
			 ,names=[]
			 ,win=$(window)
			 ,header=$('header')
			 ,currClass
			$('.content').each(function(n){
			 map[n]=this.offsetTop
			 names[n]=$(this).attr('id')
			})
			win
			 .on('scroll',function(){
				var i=0
				while(map[i++]<=win.scrollTop());
				if(currClass!==names[i-2])
				currClass=names[i-2]
				header.removeAttr("class").addClass(names[i-2])
			 })
			}(); });
					function goToByScroll(id){
				$('html,body').animate({scrollTop: $("#"+id).offset().top},'slow');
				}
				$(document).ready(function(){
					$().UItoTop({ easingType: 'easeOutQuart' });
				});
		</script>
		<script type="text/javascript">
	$(document).ready(function(){
		$("img.advancedpanorama").panorama({
	                auto_start: 0,
	                viewport_width: 900,
	         });
	});
	</script>
	<script type="text/javascript" src="js/cvi_text_lib.js"></script>
	<script type="text/javascript" src="js/jquery.advanced-panorama.js"></script>
	<script type="text/javascript" src="js/jquery.flipv.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox-1.3.1.pack.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
	  $('.thickbox').fancybox({'type':'image'});
	});
</script>
		<style  type="text/css">
	
	#page {
		text-align: center;
		color: white;
	}
	#page a {
		color: white;
	}
	#page .panorama-viewport {
		border: 20px solid #414141;
		margin-left: auto;
		margin-right: auto;
	}
	#page p {
		margin-bottom: 1em;
	}
</style>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="">
<!--==============================header=================================-->
		<header class="page1">
			<div class="container_12">
				<div class="grid_12">
					<h1><a href="#" onClick="goToByScroll('page1'); return false;"><img src="images/logo.png" alt="Gerald Harris attorney at law"></a></h1>
					<div class="menu_block">
						<nav class="">
							<ul class="sf-menu">
								<li class="current men"><a onClick="goToByScroll('page1'); return false;" href="#">Palacio </a> <strong class="hover"></strong></li>
								<li class="men1"><a onClick="goToByScroll('page2'); return false;" href="#">Acerca de</a><strong class="hover"></strong></li>
								<li class=" men4"><a onClick="goToByScroll('page5'); return false;" href="#">Contacto</a> <strong class="hover"></strong></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</header>
<!--=======content================================-->
		<div id="page1" class="content">
			<div class="ic">More Website Templates @ TemplateMonster.com - September 9, 2013!</div>
			<div class="container_12">
				<div class="grid_12">
					<!-- <div class="slider_wrapper">
						<ul class="items">
							<li>
								<img src="images/spacer.gif" alt="">
								<div class="caption banner">
									<h2>Let Us Show You the Way to Success</h2>
								</div>
							</li>
							<li>
								<img src="images/spacer.gif" alt="">
								<div class="caption banner">
									<h2>Interminable Energy for Your Project</h2>
								</div>
							</li>
							<li>
								<img src="images/spacer.gif" alt="">
								<div class="caption banner">
									<h2>We know how to solve your problems!</h2>
								</div>
							</li>
							<li>
								<img src="images/spacer.gif" alt="">
								<div class="caption banner">
									<h2>Make your business a booming one!</h2>
								</div>
							</li>
						</ul>
					</div> -->
					<div id="page">
	
	
	<img src="images/palaceRoom.jpg" class="advancedpanorama" width="2984" height="600" usemap="testmap" />
	<map id="testmap" name="testmap"> 
		<area  shape="rect" coords="494,243,601,332" href="#" alt="" class="thickbox" />
		<area  shape="rect" coords="875,233,958,331" href="#" alt="" class="thickbox" />  
		<area  shape="rect" coords="1255,243,1362,332" href="#" alt="" class="thickbox" /> 
		<area  shape="rect" coords="1636,233,1719,331" href="#" alt="" class="thickbox" /> 
	</map>	
</div>
					<div class="socials">
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
						<a href="#"></a>
					</div>
				</div>
			</div>
		</div>
		<div id="page2" class="content">
			<div class="container_12">
				<div class="grid_12">
					<div class="slogan">
						<h3>Prueba estos ejemplos: <a onClick='changeCollection("idegard"); goToByScroll("page1"); return false;' href="#"><span>Idegard</span></a> y <a onClick="changeCollection('blake'); goToByScroll('page4'); return false;" href="#"><em>Blake</em></a> o <a onClick='changeCollection("random"); goToByScroll("page1"); return false;' href="#"><em>Imagenes aleatorias</em></a></h3>
						<div class="text1">
<p align="justify">"El palacio de la memoria era un sistema mnemotécnico bien conocido por los 
sabios del mundo antiguo, que a lo largo de la Alta Edad Media preservaron en 
sus mentes un enorme acopio de información mientras los bárbaros se 
dedicaban a quemar libros. 
</p>
<p align="justify">
Como los eruditos que lo precedieron, el doctor 
Lecter almacena un asombroso cúmulo de datos asociados a objetos de estas 
mil estancias; pero, a diferencia de los antiguos, su palacio cumple una 
segunda función: a temporadas le sirve de residencia. Ha pasado años 
rodeado por sus exquisitas colecciones de arte, mientras su cuerpo yacía 
inmovilizado en el corredor de los violentos, donde los alaridos hacían vibrar los 
barrotes como si fueran el arpa del infierno" Hannibal - Thomas Harris
</p>
<p align="justify">
My Mind Palace surge de la idea de crear un palacio de la memoria que no esté en la memoria (si eso tiene sentido), un pequeño museo personal al cual acceder y apreciar su contenido (hasta el momento sólo imagenes) que contiene un gran significado en un contexto personal.
Se pretende que sea personal, y que se pueda alterar y compartirlo a placer.
</p> 
						</div>
					</div>
				</div>
				<!-- <div class="grid_3">
					<div class="box maxheight">
						<img src="images/box_img1.jpg" alt="">
						<div class="text1"><a href="#">Laura Stegner</a></div>senior manager
						<div class="socials1">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					</div>
				</div>
				<div class="grid_3">
					<div class="box maxheight">
						<img src="images/box_img2.jpg" alt="">
						<div class="text1"><a href="#">Anton Stegner</a></div> manager
						<div class="socials1">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					</div>
				</div>
				<div class="grid_3">
					<div class="box maxheight">
						<img src="images/box_img3.jpg" alt="">
						<div class="text1"><a href="#">Lisa Haddon </a></div>accounter
						<div class="socials1">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					</div>
				</div>
				<div class="grid_3">
					<div class="box maxheight">
						<img src="images/box_img4.jpg" alt="">
						<div class="text1"><a href="#">Bradley Grosh</a></div>director
						<div class="socials1">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
					</div>
				</div> -->
			</div>
		</div>
		<!-- <div id="page3" class="content">
			<div class="container_12">
				<div class="grid_12">
					<div class="slogan">
						<h3>Our Services</h3>
						<div class="text1">
							Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero. Praesent faucibus malesuada faucibus. Donec laoreet metus id laoreet malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam consectetur orci sed nulla facilisis consequat. Curabitur vel lorem sit amet nulla ullamcorper fermentum.  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</div>
					</div>
				</div>
				<div class="grid_3">
					<div class="box maxheight1">
						<img src="images/box1_img1.png" alt="">
						<div class="text1"><a href="#">Strategy</a></div>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.
					</div>
				</div>
				<div class="grid_3">
					<div class="box maxheight1">
						<img src="images/box1_img2.png" alt="">
						<div class="text1"><a href="#">Research</a></div>Ite auctor non pellentesque vel, aliquet sit amet erat. Nullam eget dignissim nisi, aliquam feugiat nibhh sagittis ut.
					</div>
				</div>
				<div class="grid_3">
					<div class="box maxheight1">
						<img src="images/box1_img3.png" alt="">
						<div class="text1"><a href="#">Development</a></div>Praesent faucibusamus ater asmagna non nunc tristique rhoncus. Aliquam nib ante, tas id dictum aluctus libero.
					</div>
				</div>
				<div class="grid_3">
					<div class="box maxheight1">
						<img src="images/box1_img4.png" alt="">
						<div class="text1"><a href="#">Consulting</a></div>Etiam dui eros na non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a commodo luctus libero.
					</div>
				</div>
			</div>
		</div>
		<div id="page4" class="content">
			<div class="container_12">
				<div class="grid_12">
					<h3>Our Clients</h3>
				</div>
				<div class="companies">
					<div class="grid_3">
						<img src="images/logo1.jpg" alt="">
						<div class="text1">Company Name</div>Aliquam nibh ante, egestas id dictum  wrecommodo luctus liberoaesent.
						<br>
						<a href="#">Go to Site</a>
					</div>
					<div class="grid_3">
						<img src="images/logo2.jpg" alt="">
						<div class="text1">Company Name</div>Fusce adipiscing quam id risus gittis, non consequat lacus interdumoin.
						<br>
						<a href="#">Go to Site</a>
					</div>
					<div class="grid_3">
						<img src="images/logo3.jpg" alt="">
						<div class="text1">Company Name</div>Quisque viverra nulla nunc, eu ultrices wertlibero ultricies egetasellus um.
						<br>
						<a href="#">Go to Site</a>
					</div>
					<div class="grid_3">
						<img src="images/logo4.jpg" alt="">
						<div class="text1">Company Name</div>Courrewerwe abitur vel lorem sit amet ulla ullamcorper fermentumn vitae.
						<br>
						<a href="#">Go to Site</a>
					</div>
					<div class="clear"></div>
					<div class="grid_3">
						<img src="images/logo5.jpg" alt="">
						<div class="text1">Company Name</div>Oiliquam nibh ante, egestas id dictum  wrecommodo luctus liberoaesente.
						<br>
						<a href="#">Go to Site</a>
					</div>
					<div class="grid_3">
						<img src="images/logo6.jpg" alt="">
						<div class="text1">Company Name</div>Gusce adipiscing quam id risus gittis, non consequat lacus interdumoiju.
						<br>
						<a href="#">Go to Site</a>
					</div>
					<div class="grid_3">
						<img src="images/logo7.jpg" alt="">
						<div class="text1">Company Name</div>Niuisque viverra nulla nunc, eu ultrices wertlibero ultricies egetasellus ol.
						<br>
						<a href="#">Go to Site</a>
					</div>
					<div class="grid_3">
						<img src="images/logo8.jpg" alt="">
						<div class="text1">Company Name</div>Fouerourrewerwe abitur vel lorem sit amet ulla ullamcorper fermentum.
						<br>
						<a href="#">Go to Site</a>
					</div>
				</div>
			</div>
		</div> -->
		<div id="page5" class="content">
			<div class="container_12">
				<div class="grid_12">
					<div class="slogan">
						<h3>Dudas y Sugerencias</h3>
						<div class="text1">
							Envíanos tus sugerencias respecto al sitio o respecto cualquier otro sitio de la franquicia o dudas sobre este sitio o cualquier otro sitio de la franquicia o dudas sobre cuales son los sitios de la franquicia o dudas sobre cuál o qué demonios es la franquicia.
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="map">
<!-- 					<div class="grid_3">
						<div class="text1">Address</div>
						<address>
							<dl>
								<dt>The Company Name Inc.<br>
								8901 Marmora Road,<br>
								Glasgow, D04 89GR.
								</dt>
								<dd><span>Freephone:</span>+1 800 559 6580</dd>
								<dd><span>Telephone:</span>+1 800 603 6035</dd>
								<dd><span>FAX:</span>+1 800 889 9898</dd>
								<dd>E-mail: <a href="#" class="link-1">mail@demolink.org</a></dd>
								<dd>Skype: <a href="#" class="link-1">@skypename</a></dd>
							</dl>
						</address>
					</div>
					<div class="grid_3">
						<div class="text1">&nbsp;</div>
						<figure class="">
							<iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
						</figure>
					</div> -->
					<div class="grid_5 prefix_1">
						<div class="text1">Sugerencias</div>
						<form id="form">
						<div class="success_wrapper">
						<div class="success">Contact form submitted!<br>
						<strong>We will be in touch soon.</strong> </div></div>
						<fieldset>
						<label class="name">
						<input type="text" value="Name:">
						<br class="clear">
						<span class="error error-empty">*Nombre inválido.</span><span class="empty error-empty">*Campo requerido.</span> </label>
						<label class="email">
						<input type="text" value="E-mail:">
						<br class="clear">
						<span class="error error-empty">*E-mail inválido.</span><span class="empty error-empty">*Campo requerido.</span> </label>
						<label class="message">
						<textarea>Message:</textarea>
						<br class="clear">
						<span class="error">*Mensaje muy corto.</span> <span class="empty">*Campo requerido.</span> </label>
						<div class="clear"></div>
						<div class="btns"><a data-type="submit" class="link1">Enviar</a>
						<div class="clear"></div>
						</div></fieldset></form>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="copy">
						<a onClick="goToByScroll('page1'); return false;" href="#"><img src="images/footer_logo.png" alt=""></a>  &copy; 2013 | <a href="#">Privacy Policy</a> <br> Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</footer>
	</body>
</html>